#possible values: mainnet|testnet
REACT_APP_ETHEREUM_NET=mainnet

REACT_APP_CONTRACT_ADDRESS=0xd6db2b29681a1e817dd028370e27e905d7580918
REACT_APP_MBN_TOKEN_ADDRESS=0x4Eeea7B48b9C3ac8F70a9c932A8B1E8a5CB624c7

REACT_APP_WEBSOCKET_ADDRESS=/socket.io
REACT_APP_VERSION=v1.11.5
REACT_APP_BOT_NAME=membrana_platform_bot
