@include media-breakpoint-down(sm) {
  .container.graphic-card-body {
    max-width: unset;
    .legend {
      text-align: center;
    }
  }
}
.table-row {
  .graphic {
    .card {
      .card-body {
        .container {
          padding-bottom: 25px;
        }
        min-height: 300px;
        .graphic-card-body {
          position: absolute;
          flex: 1;
          height: calc(100% - 54px);
          .table_title_tabs_wr {
            margin-right: 0px;
          }
          .amcharts-block {
            flex: 1;
            .amcharts {
              display: block;
              width: 100%;
              height: 100%;
              min-height: 200px;
            }
          }
        }
      }
    }
    .legend {
      padding-top: 10px !important;
      .usdt {
        color: #44b6ff;
      }
      .btc {
        color: #31b993;
      }
      .graphs {
        font-size: 24px;
        span {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .values {
        font-size: 16px;
      }
    }
  }
}
